[gd_scene load_steps=6 format=3 uid="uid://dj6pq2qiax82l"]

[ext_resource type="Script" uid="uid://dvcn53f6xqxif" path="res://scripts/main_menu_controller.gd" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://bjiori803s8ht" path="res://textures/talking_armando.png" id="2_8ln24"]
[ext_resource type="FontFile" uid="uid://bjseyfxbyhb2w" path="res://textures/Gunbangs.otf" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bviypcg6x4owc" path="res://textures/bullert.png" id="4_oa1go"]

[sub_resource type="LabelSettings" id="LabelSettings_tbmy8"]
font = ExtResource("3_rtw2f")
font_size = 100
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_offset = Vector2(6.915, 5.58)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3137255, 0.31764707, 0.3529412, 1)

[node name="CharSprite" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -662.0
grow_horizontal = 0
grow_vertical = 2

[node name="Armando" type="TextureRect" parent="CharSprite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ln24")
expand_mode = 2

[node name="MenuText" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 736.0
grow_vertical = 2

[node name="Title" type="Label" parent="MenuText"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -205.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
text = "DOS::SIETE::TRES"
label_settings = SubResource("LabelSettings_tbmy8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jugar" type="Button" parent="MenuText"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -51.0
offset_right = -180.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
text = "JUGAR"
icon = ExtResource("4_oa1go")
expand_icon = true

[node name="Salir" type="Button" parent="MenuText"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 180.0
offset_top = 78.0
offset_right = -180.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
text = "SALIR
"
icon = ExtResource("4_oa1go")
expand_icon = true

[connection signal="pressed" from="MenuText/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="MenuText/Salir" to="." method="_on_salir_pressed"]
