[gd_scene load_steps=5 format=3 uid="uid://co7ejxoerse8a"]

[ext_resource type="Script" uid="uid://cfivyjn00lbp" path="res://scripts/player_controller.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cqn3gmgc5nuj8" path="res://textures/armando.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://3jwxt5nouwdn" path="res://scenes/player_wpn.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(54, 95)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="Arm" parent="." instance=ExtResource("3_qhqgy")]
position = Vector2(0, -5.165)
rotation = -1.5707964
BULLET_SPEED = 15.0

[node name="CharSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(0.066, 0.066)
texture = ExtResource("2_qhqgy")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_g2els")
