[gd_scene load_steps=4 format=3 uid="uid://danhu2j53kaqi"]

[ext_resource type="Texture2D" uid="uid://esw353645mk6" path="res://textures/273 bg spawn.png" id="1_d1fgb"]
[ext_resource type="PackedScene" uid="uid://co7ejxoerse8a" path="res://scenes/player.tscn" id="1_v6ssl"]
[ext_resource type="PackedScene" uid="uid://durm68msfwsef" path="res://scenes/spawn_handler.tscn" id="2_epv74"]

[node name="Woods" type="Node2D"]

[node name="273BgSpawn" type="Sprite2D" parent="."]
position = Vector2(-1707, 245)
texture = ExtResource("1_d1fgb")

[node name="Player" parent="." instance=ExtResource("1_v6ssl")]
position = Vector2(380, 446)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="SpawnHandler" parent="Player" instance=ExtResource("2_epv74")]
visible = false
monitorable = false
INVERSE_SPAWN_RATE = 0.1

[node name="TimerSpawn" parent="Player/SpawnHandler" index="0"]
wait_time = 20.0
one_shot = false

[editable path="Player/SpawnHandler"]
